@import url(./__item/photo-grid__item.css);

.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    margin-left: 48px;
    margin-right: 48px;
    max-width: 1184px;
    margin-top: 92px;
    margin-bottom: 92px;
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
        max-width: 288px;
        min-height: 2724px;
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 64px;
        margin-bottom: 64px;
}
    }

@media screen and (max-width: 768px){
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        max-width: 720px;
        min-height: 1664px;
        grid-gap: 16px;
        margin-right: 24px;
        margin-left: 24px;
    }
}

@media screen and (max-width: 770px) {
    .photo-grid {
        padding: 0 24px;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        max-width: 928px;
        min-height: 942px;
        grid-gap: 14px;
    }
}
